ENV_FOR_DYNACONF=development

POSTGRES_USER=filmy
POSTGRES_PASSWORD=filmy
POSTGRES_DB=filmy_db
FILMY_DB_PASSWORD=filmy

MLFLOW_TRACKING_URI=http://localhost:5500
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

PREFECT_API_URL=http://filmy-prefect-server:4200/api
PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://filmy:filmy@postgres:5432/prefect"

TMDB_API_KEY=4aa15aa20fb2f87336706f86459a1bbe

PGADMIN_DEFAULT_EMAIL=admin@filmy.com
PGADMIN_DEFAULT_PASSWORD=Password@123